{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "db:migrate": "npx prisma migrate dev --name init"
  },
  "dependencies": {
    "@google/genai": "^2.7.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.22.0",
    "axios": "^1.17.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
